{
  "name": "skill-sample-nodejs-fact",
  "version": "1.0.0",
  "description": "A simple fact skill.",
  "main": "index.js",
  "scripts": {
    "babel": "babel core/handler.js -o dist/core.js",
    "start": "npm run babel -- -watch",
    "build": "npm run babel"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
