{
  "name": "canteenbot-alexa",
  "version": "2.3.0",
  "description": "CanteenBot Alexa skill",
  "main": "src/index.js",
  "author": "Elliot Davies",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
